# ecommerce

./: ecommerce.sln
ecommerce/ecommerce/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ecommerce.csproj
ecommerce/ecommerce.Android/: MainActivity.cs  ecommerce.Android.csproj
ecommerce/ecommerce.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ecommerce/ecommerce.Android/Resources/: Resource.designer.cs
ecommerce/ecommerce/Infraestructure/: InstanceLocator.cs
ecommerce/ecommerce/Pages/: CustomerPage.xaml  CustomerPage.xaml.cs  EntregasPage.xaml  EntregasPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  SincroPage.xaml  SincroPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
ecommerce/ecommerce/Services/: DialogService.cs  NavigationService.cs
ecommerce/ecommerce/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs
